[org/cinnamon/desktop/applications/terminal]
exec='ghostty'

[org/gnome/Snapshot]
is-maximized=false
window-height=640
window-width=800

[org/gnome/desktop/applications/terminal]
exec='ghostty'

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/blobs-l.svg'
picture-uri-dark='file:///usr/share/backgrounds/gnome/blobs-d.svg'
primary-color='#3465a4'
secondary-color='#000000'
show-desktop-icons=false

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/datetime]
automatic-timezone=false

[org/gnome/desktop/input-sources]
current=uint32 0
sources=[('xkb', 'us+altgr-intl')]
xkb-options=@as []

[org/gnome/desktop/interface]
clock-format='24h'
clock-show-weekday=true
color-scheme='prefer-dark'
enable-hot-corners=false
font-antialiasing='grayscale'
font-hinting='slight'
gtk-theme='Adwaita-dark'
show-battery-percentage=false
toolkit-accessibility=false

[org/gnome/desktop/peripherals/touchpad]
click-method='fingers'
tap-to-click=false
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
report-technical-problems=false

[org/gnome/desktop/sound]
event-sounds=true
theme-name='__custom'

[org/gnome/desktop/wm/keybindings]
switch-applications=@as []
switch-applications-backward=@as []
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
titlebar-font='Cantarell Bold 9'

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/mutter]
dynamic-workspaces=false
workspaces-only-on-primary=false

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
home=['<Super>e']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Control><Alt>t'
command='/usr/bin/ghostty'
name='Ghostty'

[org/gnome/settings-daemon/plugins/power]
idle-dim=false
power-button-action='suspend'
power-saver-profile-on-low-battery=false
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-type='nothing'

[org/gnome/shell/app-switcher]
current-workspace-only=true

[org/gnome/shell/keybindings]
screenshot=@as []
screenshot-window=@as []
show-screenshot-ui=['Print']

[org/gnome/system/location]
enabled=false

[system/proxy]
mode='none'
