[com/gexperts/Tilix]
app-title='${appName}'
prompt-on-delete-profile=true
session-name=''
terminal-title-show-when-single=false
terminal-title-style='small'
use-overlay-scrollbar=true
warn-vte-config-issue=false
window-style='normal'

[com/gexperts/Tilix/profiles]
default='6415278a-af88-4005-9d83-c4a442ba802b'
list=['6415278a-af88-4005-9d83-c4a442ba802b']

[com/gexperts/Tilix/profiles/6415278a-af88-4005-9d83-c4a442ba802b]
allow-bold=true
automatic-switch=@as []
background-color='#1E1E1E1E1E1E'
background-transparency-percent=0
backspace-binding='ascii-delete'
badge-color='#ffffff'
badge-color-set=false
badge-font='Monospace 12'
badge-position='northeast'
badge-text=''
badge-use-system-font=true
bold-color='#ffffff'
bold-color-set=false
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='#000000'
cursor-blink-mode='system'
cursor-colors-set=false
cursor-foreground-color='#ffffff'
cursor-shape='block'
custom-command=''
custom-hyperlinks=@as []
default-size-columns=80
default-size-rows=24
delete-binding='delete-sequence'
dim-transparency-percent=0
draw-margin=80
encoding='UTF-8'
exit-action='close'
font='Monospace 12'
foreground-color='#FFFFFF'
highlight-background-color='#000000'
highlight-colors-set=false
highlight-foreground-color='#ffffff'
login-shell=false
notify-silence-enabled=false
notify-silence-threshold=0
palette=['#2E3436', '#CC0000', '#4D4D9A9A0606', '#EDEDD3D30000', '#72729E9ECFCF', '#75507B', '#06989A', '#D3D7CF', '#555753', '#EF2929', '#8AE234', '#FCE94F', '#729FCF', '#AD7FA8', '#34E2E2', '#EEEEEC']
rewrap-on-resize=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=8192
scrollback-unlimited=false
select-by-word-chars='-,./?%&#:_'
shortcut='disabled'
show-scrollbar=true
terminal-bell='none'
terminal-title=' '
text-blink-mode='always'
triggers=@as []
use-custom-command=false
use-system-font=true
use-theme-colors=false
visible-name='Default'

[org/gnome/control-center]
last-panel='network'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gucharmap.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'simple-scan.desktop', 'vinagre.desktop', 'yelp.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/adwaita-night.jpg'
primary-color='#3465a4'
secondary-color='#000000'

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/input-sources]
current=uint32 0
sources=[('xkb', 'us+intl')]
xkb-options=['lv3:ralt_switch']

[org/gnome/desktop/interface]
clock-show-seconds=false
clock-show-weekday=false
enable-animations=true
enable-hot-corners=false
gtk-im-module='gtk-im-context-simple'
gtk-theme='Adwaita-dark'
icon-theme='Adwaita'
show-battery-percentage=false
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['org-gnome-software', 'org-gnome-terminal', 'com-gexperts-tilix', 'org-freedesktop-problems-applet', 'org-gnome-nautilus', 'gnome-power-panel', 'google-chrome', 'org-phoenicis-playonlinux']
show-banners=true

[org/gnome/desktop/notifications/application/com-gexperts-tilix]
application-id='com.gexperts.Tilix.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/org-freedesktop-problems-applet]
application-id='org.freedesktop.problems.applet.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/org-phoenicis-playonlinux]
application-id='org.phoenicis.playonlinux.desktop'

[org/gnome/desktop/peripherals/mouse]
accel-profile='default'
natural-scroll=false
speed=-0.073529411764705843

[org/gnome/desktop/peripherals/touchpad]
click-method='areas'
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false
report-technical-problems=false

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 0
lock-enabled=true
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/adwaita-night.jpg'
primary-color='#3465a4'
secondary-color='#000000'

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
num-workspaces=4

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evince/default]
window-ratio=(2.8737890440491309, 1.2072714706531016)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/gedit/plugins]
active-plugins=['filebrowser', 'modelines', 'docinfo', 'time', 'spell']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/ismael/Documents'

[org/gnome/gedit/preferences/editor]
highlight-current-line=false
scheme='tango'
wrap-last-split-mode='word'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(1920, 1033)
state=43908

[org/gnome/mutter]
dynamic-workspaces=false
workspaces-only-on-primary=false

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(960, 1033)
maximized=false

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Primary><Alt>t'
command='/usr/bin/tilix'
name='Open Terminal'

[org/gnome/settings-daemon/plugins/power]
power-button-action='interactive'
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-type='nothing'

[org/gnome/settings-daemon/plugins/xsettings]
antialiasing='grayscale'
hinting='slight'

[org/gnome/shell]
command-history=['r']
enabled-extensions=['wsmatrix@martin.zurowietz.de', 'dash-to-panel@jderose9.github.com']
favorite-apps=['google-chrome.desktop', 'com.discordapp.Discord.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/shell/app-switcher]
current-workspace-only=true

[org/gnome/shell/extensions/status-area-horizontal-spacing]
hpadding=1

[org/gnome/shell/extensions/workspaces-to-dock]
animation-time=0.40000000000000002
autohide=false
center-thumbnails-on-dock=true
customize-height=true
customize-height-option=1
dock-fixed=false
dock-position='TOP'
hide-dash=false
hide-delay=0.20000000000000001
hide-workspace-switcher-popup=true
intellihide=false
show-delay=0.40000000000000002
toggle-overview=false
workspace-captions=false

[org/gnome/shell/extensions/wsmatrix]
num-columns=4
num-rows=1

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1596722120
first-run=false
online-updates-timestamp=int64 1596722156

[org/gnome/system/location]
enabled=false

[org/gtk/settings/color-chooser]
custom-colors=[(0.30588235294117644, 0.60392156862745094, 0.023529411764705889, 1.0), (0.44705882352941179, 0.62352941176470578, 0.81176470588235294, 1.0), (0.14901960784313725, 0.54509803921568623, 0.82352941176470584, 1.0), (0.027450980392156862, 0.21176470588235294, 0.25882352941176473, 1.0), (0.0, 0.16862745098039217, 0.21176470588235294, 1.0), (0.29411764705882354, 0.0, 1.0, 1.0), (0.29729729729729737, 0.0, 1.0, 1.0), (0.18823529411764706, 0.18823529411764706, 0.18823529411764706, 1.0)]
selected-color=(true, 0.30588235294117644, 0.60392156862745094, 0.023529411764705889, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=157
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(359, 79)
window-size=(1203, 902)
