[Background]
Color=30,30,30

[BackgroundFaint]
Color=30,30,30

[BackgroundIntense]
Color=30,30,30

[Color0]
Color=0,0,0

[Color0Faint]
Color=102,102,102

[Color0Intense]
Color=102,102,102

[Color1]
Color=205,49,49

[Color1Faint]
Color=241,76,76

[Color1Intense]
Color=241,76,76

[Color2]
Color=106,153,85

[Color2Faint]
Color=181,206,168

[Color2Intense]
Color=181,206,168

[Color3]
Color=215,175,0

[Color3Faint]
Color=215,175,0

[Color3Intense]
Color=215,175,0

[Color4]
Color=86,156,214

[Color4Faint]
Color=86,156,214

[Color4Intense]
Color=86,156,214

[Color5]
Color=197,134,192

[Color5Faint]
Color=218,173,214

[Color5Intense]
Color=218,173,214

[Color6]
Color=17,168,205

[Color6Faint]
Color=156,220,254

[Color6Intense]
Color=156,220,254

[Color7]
Color=229,229,229

[Color7Faint]
Color=229,229,229

[Color7Intense]
Color=229,229,229

[Foreground]
Color=212,212,212

[ForegroundFaint]
Color=212,212,212

[ForegroundIntense]
Color=212,212,212

[General]
Blur=false
ColorRandomization=false
Description=Breeze
Opacity=1
Wallpaper=
