[DownloadDialog Settings]
Virtual-1 Height 1080=494
Virtual-1 Width 1920=700

[MainWindow]
DisplayPort-0 Height 1440=1141
DisplayPort-0 Width 3440=1842
DisplayPort-0 XPosition=1413
DisplayPort-0 YPosition=112
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABzIAAAR1AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Virtual-1 Height 1080=700
Virtual-1 Height 768=650
Virtual-1 Width 1024=922
Virtual-1 Width 1920=1603
Virtual-1 Width 2560=1024
Virtual-1 XPosition=334
Virtual-1 YPosition=171

[Open-with settings]
CompletionMode=1
History=konso
