[/]
app-title='${appName}'
session-name=''
terminal-title-show-when-single=false
terminal-title-style='small'
use-overlay-scrollbar=true
warn-vte-config-issue=false
window-style='normal'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
palette=['#2E2E34343636', '#CCCC00000000', '#4E4E9A9A0606', '#EDEDD4D40000', '#72729F9FCFCF', '#757550507B7B', '#060698209A9A', '#D3D3D7D7CFCF', '#555557575353', '#EFEF29292929', '#8A8AE2E23434', '#FCFCE9E94F4F', '#72729F9FCFCF', '#ADAD7F7FA8A8', '#3434E2E2E2E2', '#EEEEEEEEECEC']
terminal-bell='none'
terminal-title=' '
use-theme-colors=true
visible-name='Default'
